# Desalt

./: .editorconfig  .gitattributes  .gitignore  CodeMaid.config  Desalt.CommonProps.targets  Desalt.ruleset  Desalt.sln  Desalt.sln.DotSettings  Desalt.snk  DesaltPublicKey.snk  Directory.Build.props  GlobalAssemblyInfo.cs  README.md  reset-live-unit-test-state.cmd
src/CompilerUtilities/: CompilerUtilities.csproj  IndentedTextWriter.cs  InternalsVisibleTo.cs  Param.cs  PeekingTextReader.cs  TextReaderLocation.cs  UnicodeStringStream.cs
src/CompilerUtilities/Extensions/: EnumerableExtensions.cs  Extensions.cs  StreamExtensions.cs
src/Desalt.ConsoleApp/: App.config  ArgReader.cs  CliApp.cs  CliOptionParser.cs  CliOptions.cs  CliOptionsExtensions.cs  CliOptionsValidator.cs  Desalt.ConsoleApp.csproj  IFileContentFetcher.cs  InternalsVisibleTo.cs  OsFileContentFetcher.cs  Program.cs
src/Desalt.ConsoleApp/Properties/: AssemblyInfo.cs
src/Desalt.Core/: CompilationRequest.cs  Compiler.cs  CompilerOptions.Builder.cs  CompilerOptions.Serialization.cs  CompilerOptions.cs  Desalt.Core.csproj  DesaltCompiler.cs  DiagnosticFactory.cs  DiagnosticMessage.cs  Diagnostics.cs  DummyClass.cs  ExtendedResult.cs  IExtendedResult.cs  InternalsVisibleTo.cs  JsonReaderExtensions.cs  RenameRules.cs  SuccessResult.cs  SymbolTableOverrides.cs  WarningLevel.cs  app.config  packages.config
src/Desalt.Core/Ast/: AstNode.cs  AstNodeExtensions.cs  AstVisitor.cs  CodeModelExtensions.cs  IAstNode.cs  IAstVisitor.cs
src/Desalt.Core/CodeModels/: AstNode.cs  AstVisitor.cs  CodeModel.cs  CodeModelExtensions.cs  CodeModelVisitor.cs  IAstNode.cs  IAstVisitor.cs  ICodeModel.cs  ICodeModelVisitor.cs
src/Desalt.Core/Compiler/: CompilationRequest.cs  CompileProjectToTypeScriptStage.cs  CompilerOptions.cs  OpenProjectStage.cs  TranslateProjectStage.cs  TranslateProjectToTypeScriptStage.cs
src/Desalt.Core/CompilerStages/: CreateSymbolTableStage.cs  CreateSymbolTablesStage.cs  DetermineTranslatableDocumentsStage.cs  OpenProjectStage.cs  TranslateProjectStage.cs  ValidateProjectStage.cs
src/Desalt.Core/Diagnostics/: DiagnosticExtensions.cs  DiagnosticFactory.Descriptors.cs  DiagnosticFactory.cs  DiagnosticList.cs  DiagnosticOptions.cs
src/Desalt.Core/Emit/: EmitOptions.cs  Emitter.cs  IEmitter.cs
src/Desalt.Core/Extensions/: DiagnosticExtensions.cs  EnumerableExtensions.cs  ImmutableExtensions.cs
src/Desalt.Core/Options/: CompilerOptions.Builder.cs  CompilerOptions.Serialization.cs  CompilerOptions.cs  EnumRenameRule.cs  FieldRenameRule.cs  OperatorOverloadKind.cs  RenameRules.cs  SymbolTableOverrides.cs  UserDefinedOperatorKind.cs  WarningLevel.cs
src/Desalt.Core/Pipeline/: ExtendedResult.cs  IPipelineStage.cs  PipelineStage.cs  SimplePipeline.cs  SuccessOnNoErrorsResult.cs  SuccessResult.cs
src/Desalt.Core/Properties/: AssemblyInfo.cs
src/Desalt.Core/SymbolTables/: AlternateSignatureMethodGroup.cs  AlternateSignatureSymbolTable.cs  ExternalTypeWalker.cs  IScriptAssemblySymbol.cs  IScriptDelegateSymbol.cs  IScriptEnumSymbol.cs  IScriptEventSymbol.cs  IScriptFieldSymbol.cs  IScriptMethodSymbol.cs  IScriptNamer.cs  IScriptPropertySymbol.cs  IScriptStructSymbol.cs  IScriptSymbol.cs  IScriptTypeSymbol.cs  ImportSymbolInfo.cs  ImportSymbolTable.cs  InlineCodeSymbolTable.cs  NewSymbolTable.Create.cs  NewSymbolTable.cs  SaltarelleAttributeName.cs  ScriptAssemblySymbol.cs  ScriptDelegateSymbol.cs  ScriptEnumSymbol.cs  ScriptEventSymbol.cs  ScriptFieldSymbol.cs  ScriptMethodSymbol.cs  ScriptNameSymbolTable.cs  ScriptNamer.cs  ScriptPropertySymbol.cs  ScriptStructSymbol.cs  ScriptSymbol.cs  ScriptSymbolExtensions.cs  ScriptSymbolTable.Create.cs  ScriptSymbolTable.cs  ScriptTypeSymbol.cs  ScriptableTypesSymbolVisitor.cs  SymbolAttributeExtensions.cs  SymbolDiscoverer.cs  SymbolDiscoveryKind.cs  SymbolTable.cs  (+4 more)
src/Desalt.Core/Translation/: AccessibilityModifierComparer.cs  AlternateSignatureMethodGroup.cs  AlternateSignatureSymbolTable.cs  AlternateSignatureTranslator.cs  BaseTranslationVisitor.cs  CSharpToTypeScriptTranslator.cs  ClassTranslator.Visitor.cs  ClassTranslator.cs  CommentTranslator.cs  DocumentTranslationContext.cs  DocumentationComment.cs  DocumentationCommentCref.cs  DocumentationCommentTranslator.Walker.cs  DocumentationCommentTranslator.cs  DocumentationCommentXmlElement.cs  DocumentationCommentXmlNames.cs  EnumTranslator.cs  ExpressionTranslator.ExpressionVisitor.UnaryBinary.cs  ExpressionTranslator.ExpressionVisitor.cs  ExpressionTranslator.cs  ExtensionMethodTranslator.cs  ExternalTypeWalker.cs  FunctionTranslator.cs  ImportSymbolTable.Walker.cs  ImportSymbolTable.cs  ImportsTranslator.cs  InlineCodeSymbolTable.cs  InlineCodeTranslator.cs  InterfaceTranslator.cs  JsDictionaryTranslator.cs  RoslynExtensions.cs  ScriptNameSymbolTable.cs  ScriptSkipTranslator.cs  ScriptableTypesSymbolVisitor.cs  StatementTranslator.cs  StatementVisitor.Loops.cs  StatementVisitor.TryCatchAndUsing.cs  StatementVisitor.VariableDeclarations.cs  StatementVisitor.cs  SymbolTable.ExternalTypeWalker.cs  (+14 more)
src/Desalt.TypeScriptAst/: Desalt.TypeScriptAst.csproj  InternalsVisibleTo.cs  TypeScriptAst.csproj
src/TypeScriptAst/: InternalsVisibleTo.cs  TypeScriptAst.csproj  TypeScriptAst.snk  TypeScriptAstPublicKey.snk
test/CompilerUtilities.Tests/: CompilerUtilities.Tests.csproj  IndentedTextWriterTests.cs  PeekingTextReaderTests.cs  TextReaderLocationTests.cs  UnicodeStringStreamTests.cs
test/Desalt.ConsoleApp.Tests/: ArgReaderTests.cs  CliAppTests.cs  CliOptionParserTests.cs  CliOptionsExtensionsTests.cs  CliOptionsValidatorTests.cs  Desalt.ConsoleApp.Tests.csproj  FakeFileContentFetcher.cs
test/Desalt.Core.Tests/: CompileOptionsTests.cs  Desalt.Core.Tests.csproj  DummyClassTests.cs  EndToEndTests.cs  SymbolTableOverridesTests.cs  TempProject.cs  app.config  packages.config
test/Desalt.TypeScriptAst.Tests/: Desalt.TypeScriptAst.Tests.csproj  TypeScriptAst.Tests.csproj
test/SaltarelleProjectTests/: Saltarelle.targets  SaltarelleProject.targets
test/TypeScriptAst.Tests/: Tenp.snk  TypeScriptAst.Tests.csproj
(+1338 files in other folders)
