<?xml version="1.0" encoding="utf-8"?>
<!--
************************************************************************************************************************
Directory.Build.props

Copyright (c) Justin Rockwood. All Rights Reserved. Licensed under the Apache License, Version 2.0. See
LICENSE.txt in the project root for license information.
************************************************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This makes the project files a dependency of all targets so that things rebuild if they change -->
  <!-- But not really - see bug http://connect.microsoft.com/VisualStudio/feedback/details/634450/visual-studio-should-understand-and-act-on-the-msbuildallprojects-property -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Root directories -->
  <PropertyGroup>
    <SrcRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SrcRoot>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Company information -->
  <PropertyGroup>
    <Authors>Justin Rockwood</Authors>
    <Company>Justin Rockwood</Company>
    <Product>Desalt Toolset</Product>
    <Copyright>Copyright © Justin Rockwood. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Version information -->
  <PropertyGroup>
    <InformationalVersion>1.0.0-alpha</InformationalVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Use new C# 8 features -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- Default C# properties -->
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
    <UseDocumentationFile>true</UseDocumentationFile>
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <!-- CS1591: Warning as Error: Missing XML comment for publicly visible type or member 'X' -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <RunCodeAnalysis Condition=" '$(RunCodeAnalysis)' == '' ">false</RunCodeAnalysis>
    <CodeAnalysisRuleSet Condition=" '$(CodeAnalysisRuleSet)' == '' ">$(SrcRoot)Desalt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Files automatically included in the project -->
  <ItemGroup>
    <Compile Include="$(SrcRoot)GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
</Project>
