<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Console application for the Desalt toolset.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desalt.Core\Desalt.Core.csproj" />
  </ItemGroup>
</Project>
