<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Parses and generates TypeScript abstract syntax trees (AST) from .NET.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TypeScriptAst.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompilerUtilities\CompilerUtilities.csproj" />
  </ItemGroup>
</Project>
