<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="TsAstNodeGenerator.ttinclude" #>
<#
var allNodes = GatherAstDefinitions().OrderBy(x => x.InterfaceName);
string templateFileWithoutExtension = Path.GetFileNameWithoutExtension(TemplateFileName);

var expressions = allNodes
    // Put ITsExpression first.
    .Where(x => x.InterfaceName == "ITsExpression")
    .Concat(allNodes.Where(x => x.BaseInterfaceList.Contains("ITsExpression")));

var statements = allNodes
    // Put ITsStatement first.
    .Where(x => x.InterfaceName == "ITsStatement")
    .Concat(allNodes.Where(x => x.BaseInterfaceList.Contains("ITsStatement")));

var declarations = allNodes
    // Put ITsDeclaration first.
    .Where(x => x.InterfaceName == "ITsDeclaration")
    // Then alphabetize the rest.
    .Concat(allNodes.Where(x => x.BaseInterfaceList.Contains("ITsDeclaration")));

var others = allNodes.Except(expressions.Concat(statements).Concat(declarations));

for (int i = 0; i < 4; i++)
{
    var fileName = templateFileWithoutExtension + (i switch
    {
        0 => ".Others.cs",
        1 => ".Expressions.cs",
        2 => ".Statements.cs",
        3 => ".Declarations.cs",
        _ => throw new InvalidOperationException(),
    });

    var nodes = i switch
    {
        0 => others,
        1 => expressions,
        2 => statements,
        3 => declarations,
        _ => throw new InvalidOperationException(),
    };
#>
// ---------------------------------------------------------------------------------------------------------------------
// <copyright file="<#= fileName #>" company="Justin Rockwood">
//   Copyright (c) Justin Rockwood. All Rights Reserved. Licensed under the Apache License, Version 2.0. See
//   LICENSE.txt in the project root for license information.
// </copyright>
// <auto-generated/>
// ---------------------------------------------------------------------------------------------------------------------

// DO NOT HAND-MODIFY. This is auto-generated code from the template file '<#= TemplateFileName #>'.
// ReSharper disable ArrangeMethodOrOperatorBody
// ReSharper disable CheckNamespace
// ReSharper disable CompareOfFloatsByEqualityOperator
// ReSharper disable RedundantUsingDirective
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMember.Local

#nullable enable

// ---------------------------------------------------------------------------------------------------------------------
// References:
// * Ecma-262 6.0 (ES 2015) Grammar (http://www.ecma-international.org/ecma-262/6.0/)
// ---------------------------------------------------------------------------------------------------------------------

namespace Desalt.TypeScriptAst.Ast
{
    using System;
    using System.Collections.Immutable;
    using Desalt.TypeScriptAst.Emit;
<#
foreach (var node in nodes) {
#>

    //// ===============================================================================================================
    //// <#= node.Name #>
    //// ===============================================================================================================

<# WriteEnumDeclarations(node); #>
    /// <summary>
    /// <#= node.Comment #>
    /// </summary>
    public interface <#= node.InterfaceName #> : <#= node.BaseInterfaces #>
    {
<# WriteProperties(node, isInterface: true); #>
    }
<# if (!node.InterfaceOnly) { #>

    /// <summary>
    /// <#= node.Comment #>
    /// </summary>
    internal partial class <#= node.ClassName #> : <#= node.BaseClassName #>, <#= node.InterfaceName #>
    {
        public <#= node.ClassName #>(<#= node.ToPropertyList(includeTriviaParams: true, multipleLines: true) #>)
            : base(<#= node.BaseCtorArgumentList #>)
        {
<# WriteCtorAssignments(node); #>
        }
<# WriteProperties(node, isInterface: false); #>

        partial void VerifyInputs(<#= node.ToPropertyList() #>);
        public override void Accept(TsVisitor visitor) => visitor.Visit<#= node.Name #>(this);
        protected override void EmitContent(Emitter emitter) => <#= node.EmitImplementation #>;
    }
<# WriteWithExtensionMethods(node); #>
<# } // if (!node.InterfaceOnly) #>
<#
} // end foreach node
#>
}
<#
    SaveToFile(fileName);
} // end for loop for files
#>
//
// See the generated nodes in the '<#= GeneratedDirectoryName #>' directory.
//
